# Strapi Backend Configuration
VITE_STRAPI_API_URL=https://grounded-triumph-14beb219e4.strapiapp.com/api
VITE_WHATSAPP_PHONE_NUMBER=+2347062284169

# App Configuration
VITE_APP_NAME=ABKHD Store
VITE_APP_VERSION=1.0.0

# Development Configuration
NODE_ENV=production


# Prismic Configuration
VITE_PRISMIC_REPO_NAME=abkhd
VITE_PRISMIC_ACCESS_TOKEN=MC5hV0MyelJFQUFDQUFmNHNG.bu-_vV4k77-977-9CHfvv73vv73vv73vv70vVO-_vV7vv71m77-977-9Ke-_ve-_ve-_vUPvv71f77-977-9QUFG



# endpoint: https://abkhd.cdn.prismic.io/api/v2

# client ID: aWC2zREAACAAf4sE

# client secret: ecd5b05ea6e9a885a6efafc1f6e4aa6d

# access token: MC5hV0MyelJFQUFDQUFmNHNG.bu-_vV4k77-977-9CHfvv73vv73vv73vv70vVO-_vV7vv71m77-977-9Ke-_ve-_ve-_vUPvv71f77-977-9QUFG
