# Strapi Backend Configuration
VITE_STRAPI_API_URL=https://grounded-triumph-14beb219e4.strapiapp.com/api
VITE_WHATSAPP_PHONE_NUMBER=+2347062284169

# App Configuration
VITE_APP_NAME=ABKHD Store
VITE_APP_VERSION=1.0.0

# Development Configuration
NODE_ENV=production