PORT=5000
MONGODB_URI=mongodb+srv://mossaicmw:TgIWvAzfVG6CJc0O@cluster-test.nfw4a.mongodb.net/
JWT_SECRET=abkhd-secure-jwt-secret-2024
CLOUDINARY_CLOUD_NAME=ABKHD_TEST
CLOUDINARY_API_KEY=313196978588233
CLOUDINARY_API_SECRET=fmkKRqqDhHubD6TnEp1VtS0nVm0
